apiVersion: apps/v1
kind: Deployment
metadata:
  name: trimlink-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: trimlink-app
  template:
    metadata:
      labels:
        app: trimlink-app
    spec:
      containers:
      - name: trimlink-app
        image: mrdey/trimlink:1.1


#service

---
apiVersion: v1
kind: Service
metadata:
  name: service-trimlink
spec:
  ports:
    - name: http
      port: 3000
      targetPort: 3000
  selector:
    app: trimlink-app
    type: LoadBalancer



